# consistent-dep-resolving

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/: App.java
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/: Lib.java
platform/: build.gradle
