[versions]
jackson = { strictly = "2.8.9" }
vertx = { strictly = "3.5.3" }

[libraries]
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
vertx-core = { module = "io.vertx:vertx-core", version.ref = "vertx" }
