plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
        failOnNonReproducibleResolution()
    }
}

dependencies {
    implementation platform(project(':platform'))

    implementation project(":lib")
    implementation libs.vertx.core
}
