plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}

dependencies {
    implementation platform(project(':platform'))

    // a dependency on Jackson Databind
    implementation libs.jackson.databind

    // and a dependency on vert.x
    implementation libs.vertx.core
}
