plugins {
    id 'java-platform'
}

dependencies {
    constraints {
        api(libs.jackson.core) {
            version {
                strictly '2.8.9'
            }
        }
        api(libs.jackson.databind) {
            version {
                strictly '2.8.9'
            }
        }
    }
}
